{
    "name": "Hugging Face Mistral Model DevContainer",
    "dockerFile": "Dockerfile",
    "context": "..",  // Directory context for the Dockerfile (usually the root of your project)
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
    "forwardPorts": [5000],  // Expose port if you're running a Flask app (optional)
    "postCreateCommand": "pip install --upgrade pip"
  }
  